# AshRadio

./: .gitignore  .tebas  AshRadio.csproj  Author.cs  DiscordPresence.cs  Palette.cs  Player.cs  Playlist.cs  README.md  Radio.cs  Screens.cs  ScreensSetup.cs  Session.cs  Song.cs  TextBoxes.cs
src/: Author.cs  CommandLineHandler.cs  DiscordPresence.cs  INotes.cs  MonthDate.cs  Palette.cs  Player.cs  Playlist.cs  Radio.cs  Screens.cs  ScreensConfig.cs  ScreensImport.cs  ScreensSetup.cs  Session.cs  Song.cs  Stats.cs
src/OSMedia/: LinuxMedia.cs  MacosMedia.cs  OSMedia.cs  WindowsMedia.cs
src/Ui/: Keybind.cs  Keybinds.cs  MiddleScreen.cs  Palette.cs  Screens.cs  ScreensConfig.cs  ScreensExport.cs  ScreensHelp.cs  ScreensImport.cs  ScreensLists.cs  ScreensOld.cs  ScreensSetup.cs  ScreensStats.cs  Selection.cs
src/Ui/TuiElements/: ColorTextBox.cs  KeySelector.cs  SongButton.cs
