<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
    
    <Version>1.6.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Lightweight music player in your terminal</PackageDescription>
	
	<ApplicationIcon>res/icon.ico</ApplicationIcon>
	<!--@propertyGr-->
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	
	<BuildDate>$([System.DateTime]::UtcNow.ToString("dd/MM/yyyy"))</BuildDate>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ashConsoleGraphics" Version="2.2.7" />
    <PackageReference Include="AshLib" Version="3.5.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
  </ItemGroup>
  
  <!-- Windows -->
  <PropertyGroup Condition="('$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT') or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win-arm64'">
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	
	<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <!-- Linux -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86' or '$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm' or '$(RuntimeIdentifier)' == 'linux-arm64'">
	<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <!-- MacOS -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
	<DefineConstants>$(DefineConstants);MACOS</DefineConstants>
	
	<TargetFramework>net9.0</TargetFramework>
	<!-- <TargetFramework>net9.0-macos</TargetFramework> -->
  </PropertyGroup>
  
  <!-- Windows -->
  <ItemGroup Condition="('$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT') or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win-arm64'">
	<None Update="lib/windows/*.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>%(Filename)%(Extension)</Link>
	  <TargetPath>%(Filename)%(Extension)</TargetPath>
	</None>
  </ItemGroup>
  
  <!-- Linux General -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86' or '$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm' or '$(RuntimeIdentifier)' == 'linux-arm64'">
	<PackageReference Include="Tmds.DBus" Version="0.90.2" />
  </ItemGroup>
  
  <!-- Linux -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
    <None Update="lib/linux/x86/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <None Update="lib/linux/x86_64/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <None Update="lib/linux/armhf/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <None Update="lib/linux/aarch64/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- MacOS -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <None Update="lib/mac/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="public static class BuildInfo{&#xD;&#xA;    	public const string Version = &quot;$(Version)&quot;%3B&#xD;&#xA;		public const string BuildDate = &quot;$(BuildDate)&quot;%3B&#xD;&#xA;    }" Overwrite="true" />
	
	<ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>
</Project>
