<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.4.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Music player in your terminal</PackageDescription>
	
	<ApplicationIcon>res/icon.ico</ApplicationIcon>
<!--@propertyGr-->
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition="('$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT') or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win-arm64'">
	<UseWindowsForms>true</UseWindowsForms>
	<TargetFramework>net9.0-windows</TargetFramework>
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ashConsoleGraphics" Version="2.2.2" />
    <PackageReference Include="AshLib" Version="3.5.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="('$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT') or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win-arm64'">
	<None Update="lib/windows/*.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Link>%(Filename)%(Extension)</Link>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
	</None>
  </ItemGroup>
  
  <!-- Linux x86 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
    <None Update="lib/linux/x86/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux x86_64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <None Update="lib/linux/x86_64/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux ARM (armhf) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <None Update="lib/linux/armhf/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Linux ARM64 (aarch64) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <None Update="lib/linux/aarch64/*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <None Update="lib/mac/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  
</Project>